<!doctype html>

<html lang="en">
<meta name="viewport" content="height=768, initial-scale=1">
<script>
var siteHeight = 768;
var scale = screen.height /siteHeight

document.querySelector('meta[name="viewport"]').setAttribute('content', 'height='+siteHeight+', initial-scale='+scale+'');
</script>
<head>
    <meta charset="utf-8">

    <title>STUD LABS</title>
    <meta name="description" content="STUD LABS ENGINEERING">
    <meta name="author" content="thestud">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
</head>

<body>
    <section id="logo">
        <div id="name">STUD<br/>LABS</div>
        <div class="subname">we do hardware</div>
    </section>

    <section id="capabilites">
        <div class="subname">our capabilities</div>
        <div class="container">
            <div class="col-3">
                <img src="./img/art-and-design.svg">
                <div class="capability">Product Development</div>
            </div>
            <div class="col-3">
                <img src="./img/3d-printer.svg">
                <div class="capability">CAD &amp; 3D printing</div>
            </div>
            <div class="col-3">
                <img src="./img/pcb.svg">
                <div class="capability">Schematic &amp; PCB</div>
            </div>
            <div class="col-3">
                <img src="./img/paper.svg">
                <div class="capability">Verification Testing</div>
            </div>
        </div>
    </section>

    <section id="principles">
        <div class="subname">our design principles</div>
        <ol>
            <li class="prin">make it simple</li>

            <li class="prin">make it with accessible parts</li>

            <li class="prin">make it work all the time</li>

            <li class="prin">document it</li>
        </ol>
    </section>

    <section id="contact">
        <div class="subname">our info</div>
        <span><i class="fa fa-map-marker-alt" title="Location"></i>San Diego, CA</span>
        <span><i class="fa fa-phone" title="Phone"></i><a href="tel:+16197863147">(619) 786-3147</a></span>
        <span><i class="fa fa-envelope" title="Email"></i> <a id="email" href="mailto:hi@studlabs.com">hi@studlabs.com</a></span>
    </section>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156886161-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156886161-1');
</script>
</html>
